<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Connect to main site</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 100%;
                height: 100vh;
                display: grid;
                place-content: center;
                background: #111111;
            }
            a {
                display: block;
                padding: 10px 30px;
                background: #009900;
                color: white;
                font-size: 2em;
                flex-wrap: bold;
                border-radius: 10px;
                text-decoration: none;
                transition: 0.2s ease;
                animation-name: card;
                animation-duration: .8s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-fill-mode: linear;
            }
            a:hover {
                transform: scale(1.2);
                transition: 0.2s ease;
            }
            @keyframes card {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(1.05);
                }
            }
        </style>
    </head>
    <body>
        <a href="http://localhost:8080">Start</a>
    </body>
</html>
